# spring-mvc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/novasaputra/springmvc/: AppLauncher.java  HelloService.java  IndexController.java  RestController.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core.xml  spring-mvc.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  rest.jsp
